<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewActivityDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtHotelNameDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HOTELNAME"
                android:textSize="36dp" />


            <TextView
                android:id="@+id/textView2Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Hotel Star Rating" />

            <RatingBar
                android:id="@+id/ratingBarDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLocationDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LOCATION"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/txtPriceDetail"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:text="PRICE"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:isScrollContainer="false"
                android:keepScreenOn="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/hotel4_2" />

            <TextView
                android:id="@+id/textView9Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Description" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/textView10Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Category"/>
            <TextView
                android:id="@+id/categoryDetail"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <TextView
                android:id="@+id/textView11Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Activities" />

            <TextView
                android:id="@+id/activityDetail"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/textView12Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Ratings" />

            <ListView
                android:id="@+id/hotelRatingDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
