<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menubar"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Sort"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Filter" />

            <ImageButton
                android:id="@+id/imageMainSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

            <Button
                android:id="@+id/btn_Login_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Switch To Login"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/hotel_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/material_blue_grey_800"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                />
        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>

